# devoxx2020-testing-overview

./: README.md
pacts/: frint-shop-basket-receipt-service.json
prez/: index.html
workshop/cart-app/: README.md  karma.conf.js  package-lock.json  package.json
workshop/cart-app/pacts/: publish-pacts.ts
workshop/discount/: README.md  pom.xml
workshop/discount/src/main/java/devoxxfr2020/: DiscountApplication.java
workshop/discount/src/main/java/devoxxfr2020/basket/application/: CashRegisterResource.java  LocalFruitStore.java  StaticDiscountStore.java
workshop/discount/src/main/java/devoxxfr2020/basket/domain/: BasketDiscount.java  BasketItem.java  CashRegister.java  DiscountStore.java  FruitDiscount.java  FruitPriceComputer.java  FruitStore.java  Receipt.java  ReceiptItem.java
workshop/discount/src/main/java/devoxxfr2020/basket/domain/discount/: LocalizedAppleDiscount.java  MoreThan5FruitsDiscount.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/application/: CashRegisterResource.java  LocalFruitStore.java  StaticDiscountStore.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/application/provider/: LocalFruitStore.java  StaticDiscountStore.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/bdd/: CashRegisterResource.java  FruitController.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/controller/: CashRegisterResource.java  FruitController.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/domain/: ApplicableBasketDiscount.java  AppliedBasketDiscount.java  BasketDiscount.java  BasketItem.java  CashRegister.java  DiscountStore.java  FruitDiscount.java  FruitPriceComputer.java  FruitStore.java  PriceWithDiscountCalculator.java  Receipt.java  ReceiptItem.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/domain/discount/: LocalizedAppleDiscount.java  LocalizedAppleDiscountApplicable.java  MoreThan5FruitsDiscount.java  MoreThan5FruitsDiscountApplicable.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/model/: ApplicableBasketDiscount.java  AppliedBasketDiscount.java  BasketItem.java  Fruit.java  FruitDiscount.java  Receipt.java  ReceiptItem.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/model/discount/: LocalizedAppleDiscountApplicable.java  MoreThan5FruitsDiscountApplicable.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/repository/: DiscountStore.java  FruitRepository.java  FruitStore.java
workshop/discount/src/main/java/devoxxfr2020/cashregister/service/: CashRegisterService.java  FruitPriceComputer.java
workshop/discount/src/main/java/devoxxfr2020/discount/repository/: Discount.java  DiscountRepository.java
workshop/discount/src/main/java/devoxxfr2020/discount/resource/: DiscountController.java
workshop/discount/src/main/java/devoxxfr2020/fruits/: Fruit.java  FruitController.java  FruitRepository.java
workshop/discount/src/main/resources/: application.yml
workshop/discount/src/main/resources/db/migration/: V1__Create_discount_table.sql  V2__insert_fruits.sql
workshop/discount/src/test/java/architecture/: HexagonalArchitectureTest.java
workshop/discount/src/test/java/bdd/: RunCucumberTest.java
workshop/discount/src/test/java/bdd/fixtures/: CashRegisterSteps.java
workshop/discount/src/test/java/contract/: ReceiptServiceContractTest.java
workshop/discount/src/test/java/devoxxfr2020/basket/domain/: CashRegisterTest.java  FruitDiscountTest.java  FruitPriceComputerTest.java
workshop/discount/src/test/java/devoxxfr2020/basket/domain/discount/: LocalizedAppleDiscountTest.java  MoreThan5FruitsDiscountTest.java
workshop/discount/src/test/java/devoxxfr2020/basket/domain/util/: DiscountStoreForTest.java  FruitStoreForTest.java  SimpleBasketDiscount.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/bdd/: CashRegisterResourceTest.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/controller/: CashRegisterResourceTest.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/domain/: CashRegisterTest.java  FruitDiscountTest.java  FruitPriceComputerTest.java  PriceWithDiscountCalculatorTest.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/domain/discount/: LocalizedAppleDiscountTest.java  MoreThan5FruitsDiscountTest.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/domain/testutil/: DiscountStoreForTest.java  FruitStoreForTest.java  NeverApplicableApplicableBasketDiscount.java  NeverApplicableBasketDiscount.java  SimpleApplicableBasketDiscount.java  SimpleBasketDiscount.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/domain/util/: DiscountStoreForTest.java  FruitStoreForTest.java  NeverApplicableBasketDiscount.java  SimpleBasketDiscount.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/model/: FruitDiscountTest.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/model/discount/: LocalizedAppleDiscountTest.java  MoreThan5FruitsDiscountTest.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/service/: CashRegisterServiceTest.java  FruitPriceComputerTest.java
workshop/discount/src/test/java/devoxxfr2020/cashregister/testutil/: NeverApplicableApplicableBasketDiscount.java  SimpleApplicableBasketDiscount.java
workshop/discount/src/test/java/properties/: BasketItems.java  CashRegisterPropertyTest.java  FailingTest.java  JqwikCashRegisterPropertyTest.java  QuickTheoryCashRegisterPropertyTest.java
workshop/discount/src/test/resources/: junit-platform.properties
workshop/discount/src/test/resources/bdd/: basket-discount.feature  basket-level-discount.feature  fruit-discount.feature  receipt.feature  simple-basket.feature
workshop/discount/src/test/resources/contract/: basket-cash-register.json
workshop/e2e/: package.json  run_tests.md
workshop/fruit-shop-basket/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
workshop/fruit-shop-basket/pacts/: fruit-shop-basket-receipt-service.json
workshop/shopping-basket/: README.md  package.json
(+24 files in other folders)
